Feature: Login
  As a Linkedin user
  I want to see my timeline
  So that I can like or comment my friend post

  Scenario: Login Verification Linkedin
    Given I open linkedin page
    When I input email and password
    When I click login
    Then I see verification page

    Scenario: Wrong password
      Given I open linkedin pagee
      When I input email and passwordd
      Then I click login and see message "Wrong password"

      Scenario: Login Success
        Given I open linkedin pageee
        When I input email and passworddd
        When I click loginnn
        Then I see homepage

        Scenario: User No Exist
          Given I open linkedin page login
          When I input email and password login
          Then I click login and see error message user not found displayed

