Feature: Register
  As a Linkedin Guest user
  I want to register
  So that I connecting with user on linkedin

  Scenario: register Linkedin first step
    Given I open linkedin register page
    When I input email and password for register
    When I click agree&join button
    Then I see next step register page linkedin